worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	server {
		listen ${{PORT}};

			
		location / {
			root html;
			index  index.html;
		}
		
		location / {
			proxy_pass ${{UPSTREAM_SERVER}};
			add_header Access-Control-Allow-Origin http://localhost;
			add_header Access-Control-Allow-Credentials true;
			proxy_http_version 1.1;
			proxy_buffering off;
		}

	}
}
